# Defines the Eureka server that is used by the Netflix OSS components to use as the registry
# for server discovery
eureka:
    instance:
         hostname: 10.35.2.35
    client:
        registerWithEureka: false
        fetchRegistry: false

server:
    port: 8761